{
  "name": "gulp-cf-push",
  "version": "1.1.1",
  "author": "Eduardo Gonzalez",
  "description": "Gulp plugin to push an app to Pivotal CloudFoundry",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/eduardogch/gulp-cf-push#readme",
  "keywords": [
    "gulp",
    "cf",
    "cloudfoundry",
    "pivotal"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardogch/gulp-cf-push.git"
  },
  "bugs": {
    "url": "https://github.com/eduardogch/gulp-cf-push/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "gutil": "^1.6.4",
    "inquirer": "^1.2.2"
  }
}
